web:
  build: .
  ports:
    - "8000:8000"
  # links:
  #   - mysql:mysql
  environment:
    - MYSQL_ROOT_PASSWORD=root
    - MYSQL_DATABASE=udoit
    - MYSQL_USER=root
    - MYSQL_PASSWORD=root
  volumes:
    - .:/var/www
  command: /composer_depend.sh

# mysql:
#   image: mysql:5.6
#   ports:
#     - "3306:3306"
#   environment:
#     - MYSQL_ROOT_PASSWORD=root
#     - MYSQL_DATABASE=udoit
#     - MYSQL_USER=root
#     - MYSQL_PASSWORD=root