###> symfony/framework-bundle ###
APP_ENV: prod

###> doctrine/doctrine-bundle ###
DATABASE_URL: mysql://root:root@db:3306/udoit3

HOST: "udoit.apps.miamioh.edu"

APP_LMS: canvas
APP_SECRET: eb2f09f8a21b0b7c57b9fc36eee250eb

# Web Module Configurations
webServerPort: 443
