apiVersion: "v1"
kind: "Service"
metadata:
  name: "udoit-cluster-ip-service"
  labels:
    name: udoit-cluster-ip-service
spec:
  type: "ClusterIP"
  ports:
    - port: {{ .Values.webServerPort }}
      targetPort: {{ .Values.webServerPort }}
      protocol: "TCP"
      name: "web-http"
  selector:
    app.kubernetes.io/name: udoit
